<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 2</title>
</head>
<body>
    <form onsubmit="return false">
        <label for="sentence">Enter Sentence: </label>
        <input type="text" name="sentence" id="sentence" placeholder="Enter the Sentence!" required>
        <br>
        <br>

        <label for="letter">Enter Letter: </label>
        <input type="text" id="letter" placeholder="Enter the letter!" required>
        <br>
        <br>

        <button type="submit" id="sub">Submit</button>
    </form>
    <p id="out"></p>
    <script src="base.js"></script>
</body>
</html>